spring.application.name=backendapplication
spring.datasource.url=jdbc:mysql://localhost:3306/thetoystore
spring.datasource.username=root
spring.datasource.password=$ona_4002
spring.jpa.hibernate.ddl-auto=update




